# spring-startup-analyzer

./: .gitignore  CONTRIBUTING.md  Dockerfile  HOW_IT_WORKS.md  Makefile  README.md  README_EN.md  README_ZH.md  pom.xml
coverage-report-aggregate/: pom.xml
java-profiler-agent/: pom.xml
java-profiler-agent/src/main/java/com/github/linyimin/agent/: ProfilerAgentBoostrap.java  ProfilerAgentClassLoader.java
java-profiler-agent/src/main/java/io/github/linyimin0812/agent/: ProfilerAgentBoostrap.java  ProfilerAgentClassLoader.java
java-profiler-api/: pom.xml
java-profiler-api/src/main/java/com/github/linyimin/profiler/api/: EventListener.java  Lifecycle.java
java-profiler-api/src/main/java/com/github/linyimin/profiler/api/event/: AtEnterEvent.java  AtExceptionExitEvent.java  AtExitEvent.java  Event.java  InvokeEvent.java
java-profiler-api/src/main/java/io/github/linyimin0812/profiler/api/: Lifecycle.java
java-profiler-api/src/main/java/io/github/linyimin0812/profiler/api/event/: AtEnterEvent.java  InvokeEvent.java
java-profiler-bridge/: pom.xml
java-profiler-bridge/src/main/java/com/github/linyimin/: Bridge.java
java-profiler-bridge/src/main/java/io/github/linyimin0812/: Bridge.java
java-profiler-common/: pom.xml
java-profiler-common/src/main/java/com/github/linyimin/profiler/common/instruction/: InstrumentationHolder.java
java-profiler-common/src/main/java/com/github/linyimin/profiler/common/jaeger/: BatchSpanBasedDurationProcessor.java  BatchSpanBasedDurationProcessorBuilder.java  Jaeger.java
java-profiler-common/src/main/java/com/github/linyimin/profiler/common/logger/: LogFactory.java  LoggerName.java
java-profiler-common/src/main/java/com/github/linyimin/profiler/common/markdown/: MarkdownContent.java  MarkdownStatistics.java  MarkdownWriter.java
java-profiler-common/src/test/resources/: java-profiler.properties
java-profiler-extension/: pom.xml
java-profiler-extension/src/main/java/com/github/linyimin/profiler/extension/: ExtensionLifecycle.java
java-profiler-extension/src/main/java/io/github/linyimin0812/profiler/extension/: ExtensionLifecycle.java
spring-async-bean-core/: pom.xml
spring-async-bean-core/src/main/java/io/github/linyimin0812/async/annotation/: AsyncInit.java
spring-async-bean-core/src/main/java/io/github/linyimin0812/async/bean/: AsyncInitBeanFinder.java  AsyncInitBeanHolder.java
spring-async-bean-core/src/main/java/io/github/linyimin0812/async/config/: AsyncBeanProperties.java  AsyncConfig.java
spring-async-bean-core/src/main/java/io/github/linyimin0812/async/executor/: AsyncTaskExecutor.java  NamedThreadFactory.java
spring-async-bean-core/src/main/java/io/github/linyimin0812/async/listener/: AsyncTaskExecutionListener.java
spring-async-bean-core/src/main/java/io/github/linyimin0812/async/processor/: AsyncBeanPriorityLoadPostProcessor.java  AsyncInitBeanFactoryPostProcessor.java  AsyncProxyBeanPostProcessor.java  InstantiationAwareBeanPostProcessorAdapter.java
spring-async-bean-core/src/main/java/io/github/linyimin0812/async/utils/: BeanDefinitionUtil.java
spring-async-bean-core/src/test/java/io/github/linyimin0812/async/bean/: AsyncInitBeanFinderSpec.groovy  AsyncInitBeanFinderTest.java
spring-async-bean-core/src/test/java/io/github/linyimin0812/async/config/: AsyncBeanPropertiesSpec.groovy  AsyncBeanPropertiesTest.java  AsyncConfigSpec.groovy  AsyncConfigTest.java
spring-async-bean-core/src/test/java/io/github/linyimin0812/async/executor/: AsyncTaskExecutorSpec.groovy  AsyncTaskExecutorTest.java  NamedThreadFactorySpec.groovy  NamedThreadFactoryTest.java
spring-async-bean-core/src/test/java/io/github/linyimin0812/async/listener/: AsyncTaskExecutionListenerSpec.groovy  AsyncTaskExecutionListenerTest.java
spring-async-bean-core/src/test/java/io/github/linyimin0812/async/processor/: AsyncBeanPriorityLoadPostProcessorSpec.groovy  AsyncProxyBeanPostProcessorSpec.groovy
spring-async-bean-core/src/test/java/io/github/linyimin0812/async/springbeans/: SpringFactory.java  TestComponentBean.java  TestXmlBean.java
spring-async-bean-core/src/test/java/io/github/linyimin0812/async/utils/: BeanDefinitionUtilSpec.groovy  BeanDefinitionUtilTest.java
spring-async-bean-core/src/test/resources/: application.properties  bean-context.xml
spring-async-bean-starter/: pom.xml
spring-async-bean-starter/src/main/java/io/github/linyimin0812/async/: AsyncBeanAutoConfiguration.java  AsyncSpringBeanProperties.java
spring-async-bean-starter/src/test/java/io/github/linyimin0812/async/: AsyncBeanAutoConfigurationSpec.groovy  AsyncBeanAutoConfigurationTest.java  AsyncSpringBeanPropertiesSpec.groovy  AsyncSpringBeanPropertiesTest.java
spring-profiler-agent/: pom.xml
spring-profiler-agent/src/main/java/io/github/linyimin0812/profiler/agent/: ProfilerAgentBoostrap.java  ProfilerAgentClassLoader.java
spring-profiler-agent/src/test/java/io/github/linyimin0812/profiler/agent/: ProfilerAgentBoostrapSpec.groovy  ProfilerAgentClassLoaderSpec.groovy  ProfilerAgentClassLoaderTest.java
spring-profiler-all/: pom.xml
spring-profiler-api/: pom.xml
spring-profiler-api/src/main/java/io/github/linyimin0812/profiler/api/: EventListener.java  Lifecycle.java
spring-profiler-bridge/: pom.xml
spring-profiler-bridge/src/main/java/io/github/linyimin0812/: Bridge.java
spring-profiler-bridge/src/test/java/io/github/linyimin0812/: BridgeSpec.groovy  BridgeTest.java
spring-profiler-common/: pom.xml
spring-profiler-common/src/test/resources/: spring-startup-analyzer.properties
spring-profiler-core/: pom.xml
spring-profiler-core/src/main/resources/: hyperapp.js  spring-startup-analyzer.properties  startup-analysis.html  tailwind.js
spring-profiler-core/src/test/resources/: spring-startup-analyzer.properties
spring-profiler-extension/: pom.xml
spring-profiler-extension/src/main/resources/: flame-graph.html
spring-profiler-extension/src/test/resources/: flame-graph.html  spring-startup-analyzer.properties
spring-profiler-starter/: pom.xml
spring-startup-cli/: pom.xml
(+237 files in other folders)
