<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.linyimin0812</groupId>
        <artifactId>spring-startup-analyzer</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>coverage-report-aggregate</artifactId>
    <name>coverage-report-aggregate</name>
    <description>Aggregate Coverage Report</description>

    <properties>
        <sonar.organization>linyimin-bupt</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/report-aggregate/target/site/
            jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-agent</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-bridge</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-async-bean-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-extension</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-async-bean-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <dependency>
            <groupId>io.github.linyimin0812</groupId>
            <artifactId>spring-profiler-api</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>