<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>io.github.linyimin0812</groupId>
  	<artifactId>spring-profiler-all</artifactId>
  	<version>${verion}</version>
  	<packaging>jar</packaging>
  
  	<name>spring-profiler-all</name>
  
  	<url>https://github.com/linyimin5208/spring-startup-analyzer</url>
	<description>include all dependencies for profiler</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<verion>3.0.0</verion>
	</properties>
  
  	<licenses>
		<license>
		  	<name>Apache License, Version 2.0</name>
		  	<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
  	</licenses>
  	<scm>
    	<connection>scm:git:git://github.com/linyimin5208/spring-startup-analyzer.git</connection>
    	<developerConnection>scm:git:ssh://github.com/linyimin5208/spring-startup-analyzer.git</developerConnection>
    	<url>https://github.com/linyimin5208/spring-startup-analyzer/tree/main</url>
  	</scm>
  	<developers>
		<developer>
		  <name>linyimin0812</name>
		  <email>linyimin520812@gmail.com</email>
		</developer>
  	</developers>
  
  	<distributionManagement>
    	<snapshotRepository>
			<id>ossrh</id>
      		<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    	</snapshotRepository>
    	<repository>
      		<id>ossrh</id>
      		<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    	</repository>
  	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>io.github.linyimin0812</groupId>
			<artifactId>spring-profiler-agent</artifactId>
			<version>${verion}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.linyimin0812</groupId>
			<artifactId>spring-profiler-common</artifactId>
			<version>${verion}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.linyimin0812</groupId>
			<artifactId>spring-profiler-bridge</artifactId>
			<version>${verion}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.linyimin0812</groupId>
			<artifactId>spring-profiler-core</artifactId>
			<version>${verion}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.linyimin0812</groupId>
			<artifactId>spring-profiler-extension</artifactId>
			<version>${verion}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.linyimin0812</groupId>
			<artifactId>spring-profiler-api</artifactId>
			<version>${verion}</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 这个configuration必须配置，用于gpg非交互式密码输入 -->
					<gpgArguments>
						<arg>--pinentry-mode</arg>
						<arg>loopback</arg>
					</gpgArguments>
				</configuration>
			</plugin>
			
			<!-- 生成java source.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
